<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU CODER</title>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 565px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}

#banner{
    display: flex;
    width: 88%;
    height: 605px;
    background-size: 80%;
    position: fixed;
    margin-left: 12%;
    margin-top: -9px;
}

.banner {
    display: flex;
    justify-content: space-around;
    z-index:9;
    height: 600px;
    width: 100%;
    align-items: center;
    opacity: 0.83;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(176,0,255,1) 45%, rgba(252,70,107,1) 100%);
    color: #fff;
}
.banner img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.banner h1{
    font-size: 30px;
    margin-bottom: 50px;
}
.banne span{
    font-size: 40px;
}
.banner h2{
    font-family: monospace;
}

h2 a{
    color: whitesmoke;
    padding: 5px;
    border: 3px solid whitesmoke;
    border-radius: 5px;
}
</style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="members.html"><button class="sidebar-btn"> MEMBERS </button></a>
        <a href="tools.html"><button class="sidebar-btn"> TOOLS </button></a>
        <a href="qualifications.html"><button class="sidebar-btn">CERTIFIED</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
    </div>
    
    <div id="banner">   
        <header id="home" class="banner">
            <div>
                <h1>
                    HI , I AM
                    <br>
                    <br>
                    <span>Mr . EVHEMANTH SAI</span>
                </h1>
                <h2> THE OWNER OF <a href="https://www.youtube.com/c/EVTECHTELUGUGAMER" target="_blank">EVTECH TELUGU CODER</a></h2>
                <br>
                <br>
                <h2>UPCOMING EXPERT IN FULL STACK WEB DEVELOPMENT</h2>
                <br>
                <h2>EXPERT IN FULL STACK APP DEVELOPMENT</h2>
            </div>
            <img src="logoc.png">
        </header>
    </div>
</body>
</html>