<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU GAMER</title>

    <script src="https://smtpjs.com/v3/smtp.js"> </script>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 565px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}

#banner{
    display: flex;
    width: 84%;
    height: 535px;
    background-size: cover;
    position: fixed;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(176,0,255,1) 45%, rgba(252,70,107,1) 100%);
    margin-left: 13.5%;
    margin-top: 1%;
}


#mail{
    display:block;
    width: 30%;
    height: 450px;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(252,70,107,1) 0%, rgba(176,0,255,1) 65%,rgba(63,94,251,1)  100%);
    background-size: cover;
    position: fixed;
    align-items: center;
    margin-left: 27%;
    margin-top: 3%;
    border-radius: 2%;
}

.mailelement {
    margin-top: 5%;
    border: 1px solid rgba(176,0,255,1);
    border-radius: 10px;
    width: 60%;
    min-height: 25px;
    max-height: 50px;
}

#mh1{
    font-size: x-large;
}
.m1{
    margin-top: 10%;
}

.mailto{
    color: white;
}

.gmail{
    color: white;
    overflow: hidden;
    border: 5px white solid;
    padding: 6px;
    border-radius: 10px;
}

    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="members.html"><button class="sidebar-btn"> MEMBERS </button></a>
        <a href="tools.html"><button class="sidebar-btn"> TOOLS </button></a>
        <a href="qualifications.html"><button class="sidebar-btn">CERTIFIED</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
    </div>
    
    <div id="banner"> 
        <div id="mail">
                <h2 id="mh1"> EVTECH TELUGU CODER </h2>
                <h2 class="mailto"> MAIL TO</h2>
                <h2 class="mailto"> PRIMARY GMAIL : </h2>
                <h3> <a href="mailto:evtechtelugucode.yt@gmail.com" class="gmail" target="_blank"> evtechtelugucoder.yt@gmail.com </a></h3>
                <h2 class="mailto"> MAIL TO</h2>
                <h2 class="mailto"> SECONDARY GMAIL : </h2>
                <h3> <a href="mailto:evhemanth.yt@gmail.com" class="gmail" target="_blank"> evhemanth.yt@gmail.com </a></h3>
                <br>
        </div>
        
    </div>
</body>
</html>