<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU GAMER</title>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 565px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}

#banner{
    display: flex;
    width: 85%;
    height: 560px;
    background-size: 80%;
    position: fixed;
    margin-left: 13.1%;
    border-radius: 20px;
    background: rgb(255,68,0);
    background: linear-gradient(119deg,  rgba(0,255,42,1)15%,  rgba(39,255,0,1)27%,  rgba(12,0,255,1)74%, rgba(255,68,0,1) 100%);
}

#mail{
    display:block;
    width: 30%;
    height: 540px;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(252,70,107,1) 0%, rgba(176,0,255,1) 65%,rgba(63,94,251,1)  100%);
    background-size: cover;
    position: fixed;
    align-items: center;
    margin-left: 25%;
    margin-top: 1%;
    border-radius: 2%;
}

.mail{
    display:block;
    width: 30%;
    height: 450px;
    background: rgb(63,94,251);
    background: linear-gradient(90deg, rgba(252,70,107,1) 0%, rgba(176,0,255,1) 65%,rgba(63,94,251,1)  100%);
    background-size: cover;
    position: fixed;
    align-items: center;
    margin-left: 47%;
    margin-top: 4.5%;
    border-radius: 2%;
}

.profile{
    display: flex;

    width: 50%;
    height: 50px;
    background-image: url("profile.png");
}

img{
    margin-top: 5%;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.gmail{
    color: white;
    overflow: hidden;
    border: 5px white solid;
    padding: 6px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="members.html"><button class="sidebar-btn"> MEMBERS </button></a>
        <a href="tools.html"><button class="sidebar-btn"> TOOLS </button></a>
        <a href="qualifications.html"><button class="sidebar-btn">CERTIFIED</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
    </div>
    
    <div id="banner"> 
        <div id="mail">
            <img src="instagram.png">
            <h1> E.V.HEMANTH SAI </h1>
            <h2> @lovely_chinna_192 </h2>
            <h2> JOINED JANUARY 2023 </h2>
            <h2> Account Type : Professional </h2>
            <h3>FOLLOW ME : <a href="https://www.instagram.com/lovely_chinna_192/" class="gmail" target="_blank"> @lovely_chinna_192 </a></h3>
        </div>
    </div>
</body>
</html>