<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU GAMER</title>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 565px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}
#banner{
    display: flex;
    width: 85%;
    height: 560px;
    background-size: cover;
    position: fixed;
    margin-left: 13%;
    margin-top: -3px;
    border-radius: 20px;
}

iframe{
    width: 100%;
    border-radius: 20px;
}


    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="members.html"><button class="sidebar-btn"> MEMBERS </button></a>
        <a href="tools.html"><button class="sidebar-btn"> TOOLS </button></a>
        <a href="qualifications.html"><button class="sidebar-btn">CERTIFIED</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
    </div>
    
    <div id="banner"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.972908552213!2d78.45991557471449!3d14.714123774287975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3898342acbe33%3A0x5906adc28a36ae24!2sEVHEMANTH&#39;S%20HOME!5e0!3m2!1sen!2sin!4v1697298137904!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
    </div>
</body>
</html>