<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU CODER</title>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 565px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 47px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}

#banner{
    display: flex;
    width: 88%;
    height: 605px;
    background-size: 80%;
    position: fixed;
    margin-left: 12.5%;
    margin-top: -9px;
}
.pro-display{
    width: 98%;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    border: 1px solid transparent;
    border-radius: 25px;
    margin-top: 2px;
}
.projects{
    float: left;
    height: 250px;
    width: 45%;
    margin-left: 2%;
    margin-top: 2%;
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 22%, rgba(21,21,219,1) 58%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
    display: inline-block;
    background-image: url("soon.png");
    background-size: 90%;
    background-position-x: center;
    background-position-y:center;
}

.projects2{
    float: right;
    height: 250px;
    width: 45%;
    margin-right: 2%;
    margin-top: 2%;
    background: rgb(255,0,0);
    background: linear-gradient(90deg, rgba(255,0,0,1) 22%, rgba(21,21,219,1) 58%, rgba(0,212,255,1) 100%);
    border-radius: 15px;
    display: inline-block;
    background-image: url("soon.png");
    background-size: 90%;
    background-position-x: center;
    background-position-y:center;
}

.etgos{
    background-image: url("evtechos.png");
}

.vs{
    background-image: url("vsbanner.png");
    display: flex;
    text-align: center;
    align-items: end;

}

.code{
    background-image: url("code.org.png");
    display: flex;
    text-align: center;
    align-items: end;
}
/* #abfs{
    background-image: url("soon.png");
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 60px;
    border-radius: 15px;
} */

/* #blast{
    background-image: url("soon.png");
}

#slabs{
    background-image: url("soon.png");
}   

#eggs{
    background-image: url("soon.png");
} */

.a{
    color: whitesmoke;
    padding: 5px;
    border: 3px solid whitesmoke;
    border-radius: 5px;
    width: 50%;
    margin-left: 98%;
}

.a2{
    color: whitesmoke;
    padding: 5px;
    border: 3px solid whitesmoke;
    border-radius: 5px;
    width: 50%;
    margin-left: 240%;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="members.html"><button class="sidebar-btn"> MEMBERS </button></a>
        <a href="tools.html"><button class="sidebar-btn"> TOOLS </button></a>
        <a href="qualifications.html"><button class="sidebar-btn">CERTIFIED</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
    </div>
    
    <div id="banner"> 
        <div class="pro-display"> 
            <a href="ABFS.zip" target="_blank">
                <div class="projects vs" id="abfs">
                    <h2><a class="a" href="https://az764295.vo.msecnd.net/stable/f1b07bd25dfad64b0167beb15359ae573aecd2cc/VSCodeUserSetup-x64-1.83.1.exe" target="_blank">DOWNLOAD</a></h2>
                </div>
            </a>
            <a href="blasting upgrades level.zip" target="_blank">
            <a href="ABFS.zip" target="_blank">
                <div class="projects2 code" id="abfs">
                    <h2><a class="a2" href="https://code.org" target="_blank">OPEN</a></h2>
                </div>
            </a>
            <a href="slabs to blocks.zip" target="_blank">
                <div id="slabs" class="projects">

                </div>
            </a>
            <a href="spawner with eggs.zip" target="_blank">
                <div id="eggs" class="projects2 etgos">

                </div>
            </a>
        </div>    
    </div>


    <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>