<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTECH TELUGU GAMER</title>
    <style>
        body{
    text-align: center;
    background-color: yellow;
}

.sidebar{
    float: left;
    width: 12%;
    height: 605px;
    background-color: yellow;
    border: 5px red solid;
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
    position: fixed;
}

/* .sidebar:hover{
    width: 200px;
    transition-duration: 1.5s;
} */

.sidebar-btn{
    width: 100%;
    height: 46.5px;
    background-color: white;
    border: 1px green solid;
    font-size: 20px;
    font-family: 'ocean';
}

.sidebar-btn:hover{
    font-size: 20px;
}

#banner{
    display: flex;
    width: 85%;
    height: 605px;
    background-size: cover;
    position: fixed;
    margin-left: 200px;
    margin-top: -3px;
}
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="index.html"><button class="sidebar-btn"> HOME </button></a>
        <a href="about.html"><button class="sidebar-btn"> ABOUT </button></a>
        <a href="projects.html"><button class="sidebar-btn"> PROJECTS </button></a>
        <a href="map.html"><button class="sidebar-btn"> MAP </button></a>
        <a href="staff.html"><button class="sidebar-btn"> STAFF </button></a>
        <a href="downloads.html"><button class="sidebar-btn"> DOWNLAODS </button></a>
        <a href="videos.html"><button class="sidebar-btn">VIDEOS</button></a>
        <a href="phone.html"><button class="sidebar-btn">PHONE</button></a>
        <a href="email.html"><button class="sidebar-btn">EMAIL</button></a>
        <a href="about-me.html"><button class="sidebar-btn"> ABOUT ME </button></a>
        <a href="twitter.html"><button class="sidebar-btn"> TWITTER </button></a>
        <a href="instagram.html"><button class="sidebar-btn"> INSTAGRAM </button></a>
        <a href="tutorials.html"><button class="sidebar-btn"> TUTORIALS </button></a>
    </div>
    
    <div id="banner">  </div>
</body>
</html>